APP_NAME="Loan Application"
APP_ENV=local
APP_KEY=base64:uQpWLQsJEMz6HfSHBrC0yvTWFQs4s53WIA+A3mPDTT4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ukdion_loan
DB_USERNAME=root
DB_PASSWORD=thatcoldroad

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4dcfd9775fcbfa
MAIL_PASSWORD=a02965d1743998
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="admin@loansystem.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=todoappid
PUSHER_APP_KEY=todoapp
PUSHER_APP_SECRET=todoappsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AT_USERNAME=sandbox
AT_KEY=9362d64a19f0e231864155267e844e02ea2d44e6ccd490c02e7160cfe2bc665d
AT_FROM=ukdion
